<html>
    <style>
        body, html {
    margin: 0;
    }

    .bg {
    /* The image used */
    background-image: url("1426452029_675__black-texture.jpg");

    /* Full height */
    height: 22.5%;
    width: 100%;
    /* Center and scale the image nicely */
    padding: 0;
    margin : 0;

    background-repeat: no-repeat;
    background-size: contain;

    }
    .footer {
      position: fixed;
      margin: 0;
      padding-top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1.5%;
      background-color: rgba(0,0,0,0.75);
      color: white;
      text-align: center;
      font-family: Arial;
      font-size: small;
}
    </style>


    <body>
        <div class="bg"></div>
        <h1 style="text-align: center; font-size: 70px; font-family: Tahoma; color:rgba(0,0,0,0.6);"> IT &amp; co. </h1>
        <hr style="border: 2px solid #000; opacity: 0.5;">
        <br>
        <div style="float: left; max-width:30%; margin-left:25px;">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In feugiat viverra mauris, eget aliquam purus venenatis sit amet. Mauris et orci pellentesque, fringilla ligula non, bibendum urna. Vestibulum cursus faucibus massa vel congue. Aenean aliquam eleifend est, eu fringilla ipsum ornare ut. Cras ornare lectus a arcu fermentum sodales. Nam sit amet augue urna. Suspendisse nunc mi, venenatis nec porttitor ut, cursus non enim. Sed imperdiet suscipit semper. Sed elementum sagittis leo. Aliquam quis posuere lectus. Phasellus arcu tortor, porta in tellus sed, finibus rutrum nisl. Suspendisse varius suscipit augue ac consequat.
        </div>
        <div style="float: left; max-width:30%; margin-left:25px;">

            Vivamus tincidunt, lectus nec vulputate pharetra, justo tortor mattis massa, eu posuere enim ipsum sed risus. Nulla condimentum dui rhoncus, posuere lacus vitae, sollicitudin est. Nam ultricies, nunc non vestibulum dignissim, erat tortor efficitur nisi, in pretium eros nunc vitae tellus. Donec laoreet rhoncus velit, nec ullamcorper risus maximus eget. Quisque vel posuere arcu. Sed facilisis cursus lorem at tempus. Nulla placerat a leo id finibus. Morbi maximus, nibh sed scelerisque interdum, eros arcu efficitur ligula, fringilla venenatis ipsum nulla sit amet ipsum. Duis fermentum, ex in eleifend commodo, nisi augue sagittis nibh, quis egestas purus elit nec nisi.
         </div>

         <div style="float: left; max-width:30%; margin-left:25px;">

             Cras semper consectetur nibh sodales tempor. Nam malesuada risus vel suscipit semper. Integer suscipit erat sit amet dolor pellentesque auctor. Ut dapibus pretium velit, in dictum est varius suscipit. Donec malesuada leo nibh, at sollicitudin nulla consequat sed. Suspendisse lorem turpis, porta id congue sed, sagittis rutrum erat. Proin sed quam sit amet ipsum semper laoreet. Morbi lacinia, tellus vitae consequat rutrum, elit lacus rhoncus libero, ac blandit erat eros nec massa. Sed finibus sem id pretium faucibus. Donec pretium nibh ut sem sagittis varius. Donec finibus gravida magna. Donec tincidunt scelerisque ex in auctor. Etiam tincidunt accumsan augue in feugiat.
         </div>

         <div class="footer">
             copyright by MS
         </div>
    </body>


</html>
